{
  "name": "factory",
  "description": "Software factory skills: orchestrate takes Linear tickets through implement-ticket, adversarial-review and merge-queue to a merged PR, and decision-queue turns whatever stopped into decisions to answer.",
  "version": "0.7.0",
  "author": {
    "name": "Matt Walters"
  }
}
